<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Front-end | Atividade HTML e CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</head>

<body>
	<div class="container" style="padding-right: none; padding-left: none; margin-right: none; margin-left: none;">
		<div class="row">			
			<div class="col" style="margin-left: -10%;">  
				<div class="esq">
					<p align="center">Neste curso voce vai conhecer:</p>
				</div>
				 <ul>
								<li class="topico">		
									<p>o que é uma <b>dieta balanceada</b></p>	
								</li>
								
								<li class="topico">		
									<p>o que são <b>nutrientes</b>, como eles são.</p>	
								</li>
								
								<li class="topico">		
									<p>classificados e qual sua função;</p>	
								</li>
								
								<li class="topico">		
									<p>a importancia de uma dieta balanceada para o</p>	
								</li>
								<li class="topico">		
									<p>pet</p>	
								</li>
								<li class="topico">		
									<p>lorem ipsum dolor, <b>consectetur adipisicing elit</b></p>	
								</li>
								<li class="topico">		
									<p>lorem ipsum dolor, consectetur adipisicing elit</p>	
								</li>
								<li class="topico">		
									<p> lorem sit amet, consectetur adipisicing elit</p>	
								</li>
								<li class="topico">		
									<p> lorem sit amet, consectetur adipisicing elit</p>	
								</li>
							</ul>

				</div>
			<div class="col-8">

			</br>
				<img class="img-fluid" alt="100%x250" style="max-width: 110%;width:130%;height:600px; border:solid 5px;border-color:green;border-radius:4px; " data-holder-rendered="true" src="img-casa.png"></img>
			
			</div>
		</div>
				

		<button class="bto"><a href="index2.html"><p align="center">Clique aqui para a pagina 2</p></a></button>
	
	<div class="footer">
	
		<p align="center"> Todos direitos reservados a Victor Scarlatti Borsonai. </p>
	
	</div>
	
	

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eqheight.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
