<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Front-end | Atividade HTML e CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	</head>
	
<body style="
	background-image: url('imgfundo.png' );
	background-color: black;
	padding:none;
	min-height:100% !important;
	min-width:100% !important;
" >
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="inicial" align="CENTER">OS <B>NUTRIENTES</B> SÃO CLASSIFICADOS DE <B>DUAS FORMAS</B></p>
			</div>
		</div>
		<div class="row">
			<img class="col-6" src="micro.png" ></img>
			<img class="col-6" src="macro.png"></img>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="final" align="CENTER">A seguir, veja mais detalhes sobre cada um deles.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p align="center"> Todos direitos reservados a Victor Scarlatti Borsonai. </p>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eqheight.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
