<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Front-end | Atividade HTML e CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</head>
<body>

	<div class="container">
		<div class="row">
			<img class="col" src="img-perfil.png"></img>
				<div  class="col-8">
					<img class="col-12" src="dialogo-1.png"></img>
					<img class="col-12" src="dialogo-2.png"></img>
				</div>
			<img class="col-12" src="dialogo-3.png"></img>
		</div>	
	</div>	
	
	<button class="bto2"><a href="index3.html"><p align="center">Clique aqui para a pagina 3</p></a></button>
	
	<div class="footer">	
		<p align="center"> Todos direitos reservados a Victor Scarlatti Borsonai. </p>	
	</div>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eqheight.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
